<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="225dp"
        android:layout_height="31dp"
        android:text="1坪=3.3058平方公尺"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="輸入坪數"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/t"
        android:layout_width="218dp"
        android:layout_height="27dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="換算"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="139dp" />

</android.support.constraint.ConstraintLayout>